# Deadely

PieGallery/: build.gradle  settings.gradle
PieGallery/app/: build.gradle
PieGallery/app/src/androidTest/java/com/deadely/piegallery/: ExampleInstrumentedTest.java
PieGallery/app/src/debug/res/values/: google_maps_api.xml
PieGallery/app/src/main/: AndroidManifest.xml
PieGallery/app/src/main/java/com/deadely/piegallery/: App.java  App.kt  HeaderInterceptor.java  Repository.kt  TLSSocketFactory.java
PieGallery/app/src/main/java/com/deadely/piegallery/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseView.kt  IBaseMvpPresenter.java  IBaseMvpPresenter.kt  IBaseMvpView.java  IBaseMvpView.kt
PieGallery/app/src/main/java/com/deadely/piegallery/database/: AppDBHelper.java  AppDatabase.kt  DataTypeConverters.kt  Entities.kt  Entity.kt  PhotoConverter.java  PhotoDao.kt  PhotoEntity.kt  StringConverter.java
PieGallery/app/src/main/java/com/deadely/piegallery/database/dao/: FavoritesDao.java  LinksDao.java  Links_Dao.java  PhotoDao.java  Profile_ImagesDao.java  SponsorDao.java  SponsorshipDao.java  UrlsDao.java  UserDao.java
PieGallery/app/src/main/java/com/deadely/piegallery/dataclasses/: Favorites.java  Favorites.kt  Links.java  Links.kt  Links_2.java  Links_2.kt  Photo.java  Photo.kt  ProfileImage.kt  Profile_Image.java  Profile_Image.kt  SearchRequest.kt  Sponsor.java  Sponsor.kt  Sponsorship.java  Sponsorship.kt  Urls.java  Urls.kt  User.java  User.kt  UserProfile.kt
PieGallery/app/src/main/java/com/deadely/piegallery/di/: DatabaseModule.kt  NetModule.kt  PerActivity.java  PerFragment.java  RouterModule.kt  ScreenModule.kt
PieGallery/app/src/main/java/com/deadely/piegallery/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
PieGallery/app/src/main/java/com/deadely/piegallery/di/module/: ActivityModule.java  AppModule.java  DatabaseModule.java  FragmentModule.java  NetModule.java  PresenterModule.java
PieGallery/app/src/main/java/com/deadely/piegallery/navigation/: Screens.kt
PieGallery/app/src/main/java/com/deadely/piegallery/network/: APIclient.java  APIinterface.java  HeaderInterceptor.java  HeaderInterceptor.kt  RestService.kt  TLSSocketFactory.java
PieGallery/app/src/main/java/com/deadely/piegallery/repository/: Repository.kt
PieGallery/app/src/main/java/com/deadely/piegallery/ui/authorpage/: AuthorPageView.kt
PieGallery/app/src/main/java/com/deadely/piegallery/ui/favorites/: FavoriteAdapter.kt  FavoritesView.kt  IFavoritesContract.kt
PieGallery/app/src/main/java/com/deadely/piegallery/utils/: Constants.kt  DatabaseExtensions.kt  Ext.kt  Utils.kt
PieGallery/app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_share_pressed_24.xml  ic_favorite_24.xml  ic_image_loading.xml  ic_logo.xml  ic_no_image.xml  ic_not_favorite_24.xml  ic_not_favorite_24_border.xml  ic_photos_black_24dp.xml  ic_user_no_image.xml  share_selector.xml  splash_image.xml
PieGallery/app/src/main/res/layout/: activity_detailphoto.xml  activity_main.xml  activity_splash.xml  fragment_author_page.xml  fragment_favorites.xml  fragment_info.xml  fragment_photos.xml  row_photo.xml  row_photo_post.xml  rv_item.xml
PieGallery/app/src/main/res/menu/: clear_list.xml  favorite_menu.xml  favorites_list_menu.xml  nav_menu.xml  search_menu.xml
PieGallery/app/src/main/res/navigation/: navigation.xml
PieGallery/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PieGallery/app/src/test/java/com/deadely/piegallery/: ExampleUnitTest.java
PieGallery/gradle/wrapper/: gradle-wrapper.properties
itlen/app/: build.gradle
itlen/app/src/androidTest/java/com/deadely/itl_en/: ExampleInstrumentedTest.java
itlen/app/src/main/: AndroidManifest.xml
itlen/app/src/main/java/com/deadely/itl_en/: App.java  App.kt  AuthActivity.kt  MainActivity.kt  SplashScreenActivity.kt
itlen/app/src/main/java/com/deadely/itl_en/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
itlen/app/src/main/java/com/deadely/itl_en/base/mvp/: IBaseMvpView.kt  (+2 more)
itlen/app/src/main/java/com/deadely/itl_en/database/: AppDatabase.kt
itlen/app/src/main/java/com/deadely/itl_en/dataclasses/: Data.kt  Group.java  Group.kt  Lesson.java  Lesson.kt  PostUser.kt  Stat.java  Stat.kt  State.kt  User.java  User.kt  UserRequestBody.kt  Word.java  Words.kt
itlen/app/src/main/java/com/deadely/itl_en/di/: DatabaseModule.kt  NetworkModule.kt  PerActivity.java  PerFragment.java
itlen/app/src/main/java/com/deadely/itl_en/model/: Group.kt  User.kt
itlen/app/src/main/java/com/deadely/itl_en/network/: ARestDBService.java  ErrorBody.kt  ErrorResponse.kt  HeaderInterceptor.kt  IRestDBService.kt  NetworkInfo.kt  RestDBService.kt
itlen/app/src/main/java/com/deadely/itl_en/repository/: Repository.kt
itlen/app/src/main/java/com/deadely/itl_en/utils/: Constants.kt  DateState.kt  Ext.kt  FieldConverter.kt  HeaderInterceptor.kt  NetworkInfo.kt  PreferencesManager.kt  SharedPreferencesHelper.kt  SharedPreferencesManager.kt  StatePreferences.kt  Utils.kt
itlen/app/src/main/java/com/deadely/itl_en/view/: NoConnectionDialog.kt
itlen/app/src/main/res/drawable/: bg_dialog.xml  bg_group.xml  bg_row.xml  bg_row_pressed_state.xml  ic_baseline_arrow_forward_24.xml  progress_bar.xml
itlen/app/src/main/res/drawable-v24/: btn_bg.xml  ic_baseline_library_books_24.xml  ic_baseline_menu_book_24.xml
itlen/app/src/main/res/layout/: activity_auth.xml  activity_lessons_list.xml  activity_main.xml  activity_reg.xml  activity_splash_screen.xml  dialog_error_connection.xml  fragment_stat.xml  fragment_study.xml  fragment_vocab.xml  layout_search.xml  logo.xml  row_group.xml  row_lesson.xml  row_word.xml
itlen/app/src/main/res/menu/: bottom_nav_menu_main.xml
itlen/app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
itlen/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
itlen/app/src/test/java/com/deadely/itl_en/: ExampleUnitTest.java
(+278 files in other folders)
