<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginHorizontal="@dimen/margin20"
    android:layout_centerInParent="true"
    android:background="@drawable/bg_dialog">

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivErrorConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:src="@drawable/ic_error_connection" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivErrorConnection"
            android:layout_marginHorizontal="@dimen/margin16"
            android:gravity="center"
            android:text="@string/check_internet_connection"
            android:textColor="@color/black" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnCloseDialog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin16"
        android:background="@drawable/btn_bg"
        android:text="@string/next"
        android:textColor="@color/white" />
</RelativeLayout>
