<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_dev_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/developer"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_dev_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dev_data"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Контакты: "
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_libs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dev_contact"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/list_of_libs"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_list_libs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_libs"
            android:text="@string/libs_list"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/darkGray"
            android:text="@string/show_on_map"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>