<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvDescPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/ivPhoto"
        android:layout_alignLeft="@id/ivPhoto"
        android:layout_alignEnd="@id/ivPhoto"
        android:layout_alignRight="@id/ivPhoto"
        android:layout_alignBottom="@id/ivPhoto"
        android:layout_marginBottom="0dp"
        android:maxLines="2"
        android:text="TextView"
        android:textColor="@color/white" />


</RelativeLayout>