<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:padding="2dp">


            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:background="@drawable/search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/iv_close"
                android:layout_toRightOf="@id/iv_search"
                android:hint="@string/search" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/close"
                android:clickable="true"
                android:onClick="btnClean" />
        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/r_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/dark_grey"
                android:gravity="center_horizontal"
                android:visibility="visible"
                tools:listitem="@layout/item" />
            <!-- <GridView
                 android:id="@+id/grid_view"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginTop="5dp"
                 android:background="@color/dark_grey"
                 android:gravity="center_horizontal"
                 android:horizontalSpacing="5dp"
                 android:numColumns="2"
                 android:orientation="vertical"
                 android:verticalSpacing="5dp"
                 tools:listitem="@layout/item" />-->
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nSearch_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <ImageView
                android:id="@+id/noth_to_search"
                android:layout_width="54dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/noth_to_search"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tv_nt_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_nt_search"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:maxLines="2"
                android:text="@string/noth_to_search"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noth_to_search"
                tools:text="sdiogahskdfgahxlkcg;srgasdxgh" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="107dp"
                android:layout_height="100dp"
                android:layout_marginTop="295dp"
                android:padding="40dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:orientation="vertical">-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/shape">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/iv_search"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_alignParentLeft="true"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:background="@drawable/search" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/et_search"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_toLeftOf="@id/iv_close"-->
    <!--            android:layout_toRightOf="@id/iv_search" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/iv_close"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_alignParentRight="true"-->
    <!--            android:background="@drawable/close"-->
    <!--            android:clickable="true"-->
    <!--            android:onClick="btnClean" />-->
    <!--    </RelativeLayout>-->

    <!--    <ProgressBar-->
    <!--        android:id="@+id/progress"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="invisible" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/noth_to_search"-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="90dp"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginTop="250dp"-->
    <!--        android:background="@drawable/noth_to_search"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:visibility="gone" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_nt_search"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:maxLines="2"-->
    <!--        android:text="@string/noth_to_search"-->
    <!--        android:visibility="gone" />-->

    <!--    <GridView-->
    <!--        android:id="@+id/grid_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:background="@color/dark_grey"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:horizontalSpacing="5dp"-->
    <!--        android:numColumns="2"-->
    <!--        android:orientation="vertical"-->
    <!--        android:verticalSpacing="5dp"-->
    <!--        tools:listitem="@layout/item" />-->

    <!--</LinearLayout>-->


